<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        h1 {


color: black;
background-color:blue;
padding: 5px;




}
.a{
    color: black;
    background-color:red;
    padding: 5px;
}
.b{
    color: red;  
}
.c{
    color: blue ;
}
.d{
    color: green;
}
.e{
    color: black;
    background-color: aqua;
}
.f{
    color:black;
    background-color: green;
}
.a1{border: 2px solid orangered;}
.a2{border: 2px solid blue;}
.a3{border: 2px solid pink;}
.b1{ color: black;
    background-color: aqua;
}
    </style>
</head>
<body>
   <h1 > Hello World</h1>
   <p class="a"> CSS is used to define styles for your web pages, including the design, layout and variations in display for
    different devices and screen sizes.</p>
    <p class="b">
        Hello world
    </p>
    <p class="c"> CSS selectors are used to select the content you want
        to style. Selectors are the part of CSS rule set. CSS
        selectors select HTML elements according to its id,
        class, type, attribute etc.</p>
    <p class="d"> CSS tutorial or CSS 3 tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial is developed for beginners and professionals. The major points of CSS are given below:


        CSS stands for Cascading Style Sheet.
        CSS is used to design HTML tags.
        CSS is a widely used language on the web.
        HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags</p>
<p class="e"><h3>Hello World!</h3><br><br>This page has a light blue colour!<br><br><br><br></p>
<div class="a1"> <h3> Hello World</h3></div><br>
<div class="a2"> <h3> Hello World</h3></div><br>
<div class="a3"> <h3> Hello World</h3></div><br>


<h1 class="f"> CSS backround colour example</p><h1>
    <div class="b1">This is a text inside div</div><br>
    </body>
</html>